{
  "expo": {
    "name": "Food Corner",
    "slug": "food-corner-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0C1D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0C1D"
      },
      "package": "com.msingh7763.foodcornerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "foodcorner",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e16ad818-d0be-4b8b-9ca7-39d9fa098bfc"
      }
    }
  }
}
